{
  "name": "kompact-cli",
  "version": "0.0.4",
  "description": "A cli for generate code base and project using kompact",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "kompact": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node --experimental-specifier-resolution=node dist/index.js",
    "dev": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.6",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "json5": "^2.2.3"
  }
}
